<component name="libraryTable">
  <library name="Gradle: com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:3.0.0-alpha07@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95d54eb849aa9fcf8179e8a011aa02b7/jetified-alertdialog-appcompat-coroutines-debug/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95d54eb849aa9fcf8179e8a011aa02b7/jetified-alertdialog-appcompat-coroutines-debug/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95d54eb849aa9fcf8179e8a011aa02b7/jetified-alertdialog-appcompat-coroutines-debug/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.louiscad.splitties/splitties-alertdialog-appcompat-coroutines/3.0.0-alpha07/d7a89898d61c6f83e0ce1add8d92f97a9ff8f8d/splitties-alertdialog-appcompat-coroutines-3.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>