<resources>
    <string name="app_name">Tally Sheet V 1.1.6</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_next">Next</string>
    <string name="action_finish">Finish</string>
    <string name="title_activity_kebakaran_entry">Kebakaran Entry</string>
    <string name="title_activity_survey_entry">Survey Entry</string>
    <string name="title_activity_flora_entry">Flora Entry</string>
    <string name="title_activity_fauna_entry">"Fauna Entry "</string>
    <string name="title_activity_lahan_entry">Lahan Entry</string>
    <string name="tutupan_lahan_saat_ini_prompt">Pilih jenis tutupan</string>
    <string name="tutupan_lahan_sebelumnya_prompt">Pilih jenis tutupan</string>
    <string name="keberadaan_flora_dan_fauna_prompt">Pilih keberadaan flora dan fauna</string>
    <string name="drainase_alami_prompt">Pilih darainase alami</string>
    <string name="drainase_buatan_prompt">Pilih drainase buatan</string>
    <string name="fluktuasi_ketinggian_air_prompt">Pilih Fluktuasi ketinggian air</string>
    <string name="saluran_musim_hujan_prompt">Pilih saluran musim hujan</string>
    <string name="tipe_luapan_prompt">Pilih tipe luapan</string>
    <string name="kematangan_gammut_prompt">Pilih Kematangan gammut</string>
    <string name="perkembangan_kondisi_prompt">Pilih perkembangan kondisi</string>
    <string name="kondisi_cuaca_prompt">Pilih kondisi cuaca</string>
    <string name="tutupan_lahan_dan_pengguna_prompt">Pilih tutup pengguna lahan</string>
    <string name="kondisi_tumbuhan_prompt">Pilih kondisi tumbuhan</string>
    <string name="keberadaan_flora_prompt">Keberadaan flora</string>
    <string name="keberadaan_fauna_prompt">Keberadaan fauna</string>
    <string name="kejadian_kebakaran_prompt">Pilih</string>
    <string name="dreinase_alami_prompt">Pilih keberadaan</string>
    <string name="dreinase_buatan_prompt">Pilih keberadaan</string>
    <string name="kondisi_saluran_prompt">Pilih kondisi</string>
    <string name="kematangan_gambut_prompt">Pilih kematangan</string>
    <string name="karakteristik_substratum_prompt">Pilih karakteristik</string>
    <string name="kerapatan_tajuk_prompt">Pilih kerapatan tajuk</string>
    <string name="tingkat_dekomposisi_prompt">Pilih tingkat</string>
    <string name="jenis_substratum_prompt">Pilih jenis</string>
    <string name="upaya_pemadaman_prompt">Pilih upaya</string>
    <string name="intensitas_curahhujan_prompt">Pilih intensitas</string>

    <!-- Login -->
    <string name="login_email">Nama Pengguna</string>
    <string name="login_password">Kata Sandi</string>
    <string name="login_sign_in">Sign In</string>
    <string name="login_sign_up">Sign Up For CoralWatch</string>
    <string name="login_info">Pastikan anda sudah login sebelum menggunakan aplikasi ini secara offline.</string>
    <string name="login_error_email_blank">- silahkan isi kolom Email.</string>
    <string name="login_error_password_blank">- silahkan isi kolom Password.</string>
    <string name="login_online_mode">Mode Online</string>
    <string name="login_offline_mode">Mode Offline</string>
    <string name="login_no_internet">Tidak ada koneksi internet</string>
    <!-- /Login -->


    <!-- List Survey -->
    <string name="list_survey_title">Survei</string>
    <string name="list_survey_no_data">Anda tidak memiliki survei baru untuk di upload.</string>
    <string name="list_survey_select_all">Pilih Semua</string>
    <string name="list_survey_deselect_all">Jangan di pilih</string>
    <string name="list_survey_selected">pilih</string>
    <string name="list_survey_confirmation">Konfirmasi</string>
    <string name="list_survey_delete_this_survey">Hapus Survei ini?</string>
    <string name="list_survey_yes">Ya</string>
    <string name="list_survey_no">Tidak</string>
    <string name="list_survey_online_mode">Mode Online</string>
    <string name="list_survey_offline_mode">Mode Offline</string>
    <string name="list_survey_no_internet">Tidak ada koneksi internet</string>
    <string name="list_survey_upload_survey">Unggah Survei</string>
    <string name="list_survey_last_upload">Terakhir di Upload</string>
    <!-- /List Survey -->
    <string name="title_activity_entry_foto_actitvity">Masukkan Foto</string>
    <string name="title_activity_upload_status">Upload Status</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>