<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TallySheet" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorAccent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="DefaultButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/default_button_selector</item>
    </style>

    <!-- ActionBar styles -->
    <style name="CoralwatchActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#4CAF50</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">italic</item>
        <item name="android:drawablePadding">20dp</item>
    </style>

       <style name="App_EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:background">#ffffff</item>
		<item name="android:paddingLeft">10dip</item>
		<item name="android:paddingRight">10dip</item>
	</style>

    <!-- Header Text Style -->
    <style name="headerText" parent="@android:style/Widget.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">10dp</item>
	</style>

    <!-- Title Text Style -->
    <style name="titleText" parent="@android:style/Widget.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">10dp</item>
         <item name="android:layout_gravity">center_horizontal|center_vertical</item>
	</style>

    <!-- Body Text Style -->
    <style name="bodyText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="android:layout_marginBottom">20dp</item>
	</style>

    <style name="loginTextedit" parent="@android:style/Widget.EditText">
        <item name="android:background">#fff</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">14sp</item>
    </style>

   <style name="coralSpinner" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">12sp</item>
    </style>

   <style name="errorBox" parent="@android:style/Widget.TextView">
   	    <item name="android:layout_width">fill_parent</item>
   	    <item name="android:background">#ffcccc</item>
   		<item name ="android:padding">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

   <style name="errorHeaderLabelText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#303131</item>
        <item name="android:textStyle">bold</item>
    </style>

   	<style name="errorLabelText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#303131</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="infoBox" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">#CCCCCC</item>
        <item name ="android:padding">10dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="infoHeaderLabelText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="infoLabelText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#303131</item>
        <item name="android:textStyle">bold</item>
    </style>

	<style name="labelText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="labelTextHorizontal" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#333</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

	<style name="infoText" parent="@android:style/Widget.TextView">
	    <item name="android:textSize">14sp</item>
        <item name="android:textColor">#555</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

	<style name="blackInfoText" parent="@android:style/Widget.TextView">
	    <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="navigationButton" parent="@android:style/Widget.Button" >
        <item name ="android:paddingTop">1dp</item>
        <item name ="android:paddingLeft">1dp</item>
        <item name ="android:paddingBottom">1dp</item>
        <item name ="android:paddingRight">1dp</item>
        <item name="android:background">#4CAF50</item>
        <item name="backgroundTint">#FF9800</item>
        <item name ="android:textColor">#fff</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="disableButton" parent="@android:style/Widget.Button" >
        <item name ="android:paddingTop">1dp</item>
        <item name ="android:paddingLeft">1dp</item>
        <item name ="android:paddingBottom">1dp</item>
        <item name ="android:paddingRight">1dp</item>
        <item name="android:background">#808080</item>
        <item name="backgroundTint">#808080</item>
        <item name ="android:textColor">#fff</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="primaryButton" parent="@android:style/Widget.Button" >
        <item name ="android:paddingTop">5dp</item>
        <item name ="android:paddingLeft">5dp</item>
        <item name ="android:paddingBottom">5dp</item>
        <item name ="android:paddingRight">5dp</item>
        <item name="android:background">#4CAF50</item>
        <item name ="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
	</style>

    <style name="successButton" parent="@android:style/Widget.Button" >
        <item name ="android:paddingTop">5dp</item>
        <item name ="android:paddingLeft">5dp</item>
        <item name ="android:paddingBottom">5dp</item>
        <item name ="android:paddingRight">5dp</item>
        <item name="android:background">#2196F3</item>
        <item name ="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="errorButton" parent="@android:style/Widget.Button" >
        <item name ="android:paddingTop">5dp</item>
        <item name ="android:paddingLeft">5dp</item>
        <item name ="android:paddingBottom">5dp</item>
        <item name ="android:paddingRight">5dp</item>
        <item name="android:background">#C3262F</item>
        <item name="backgroundTint">#C3262F</item>
        <item name ="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="headerNavigasi" parent="@android:style/Widget.TextView">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:background">#FF9800</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_width">fill_parent</item>
    </style>

    <style name="headerQuesioner1" parent="@android:style/Widget.TextView">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:background">#4CAF50</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_width">fill_parent</item>
    </style>

    <style name="headerQuesioner2" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#000</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>

    <style name="headerQuesioner3" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#000</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">30dp</item>
    </style>

    <style name="headerQuesioner4" parent="@android:style/Widget.TextView">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:background">#4CAF50</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">15dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="linear1" parent="@android:style/Widget.TextView">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_marginLeft">25dp</item>
    </style>

</resources>