<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="TallySheet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/testDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/8ffec36150bb5d598447dcb1fb2d4ec6/jetified-kotlin-android-extensions-runtime-1.3.72.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/287afb70597d0a7567b0656e60899c78/jetified-preference-ktx-1.1.1-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/2b3b384f02d61dc2b1503baf8d82515b/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/81cf1b18918147c86c51f81fd6b181f7/jetified-activity-ktx-1.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/9ec5d60d0d131eb2865b4299b80fb31a/jetified-core-ktx-1.3.2-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/66fca0058bbaacd017c57ac3dd4f9bf3/jetified-activities-debug-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/5b8dd14d534bdabbefad190af463295d/jetified-alertdialog-debug-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/d7ca4ad2e0c1bc71ae06dabb1fffc5c1/jetified-alertdialog-appcompat-coroutines-debug-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/81c53158a3478b8c5895a38591553e85/jetified-alertdialog-appcompat-debug-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/ff494a5a260a3ea008d1018161c66dc2/jetified-toast-debug-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/f60c07852b7584786e4ea2bb2342fc47/jetified-snackbar-debug-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/964556d80e05f6ffc7eb12a23de67be9/jetified-experimental-jvm-3.0.0-alpha07.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/6f6caa36895b1a5c9750f8e2d76a01a4/jetified-kotlin-stdlib-jdk7-1.3.72.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/af71b9fbb1fe2043e77795700d39d2b2/jetified-collection-ktx-1.1.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/bb0a2249c3e6ed0dcaef075e3de4080c/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/0d13a5b634888445227cff4d0645535b/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/47d37034253e11cb8d40136f2db94b76/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/5b9f43df5913bc5f50fd69daadf8c69c/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/048ea1ca5387106887e8b5cc6ed8f455/jetified-kotlinx-coroutines-core-1.3.8.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/950ba18b2151cf98977dfb4169f74a60/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/19078c01769df7a0b5d2af104e253315/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/3ee69508cc574b6280648fa436648891/jetified-annotations-13.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/61d8498153e6962b41bcecb97c1695cc/jetified-AppUpdater-2.7-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/4dd2c54c1031bbc48cd452f77ed0579a/material-1.2.1-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/4a2035b524985823466824dae99d7c1f/constraintlayout-2.0.2-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/7c2de7e3dcb9687f3f8d6f3ddff768fa/jetified-android-networking-1.0.2-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/a3ca4c4228c560546498ef5b910e5209/preference-1.1.1-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/9b3cb408f3822ff48e6f88578a29e364/appcompat-1.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/853fd7f92ccedab921203dddc86f22e9/legacy-support-v4-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/80a8a56b843da569cc59464807f92e0a/jetified-play-services-location-17.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/41cb4dead47e51f622dde0718df873e3/jetified-play-services-base-17.5.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/a1396b3fb6521c042476c5a60293514c/lifecycle-extensions-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/09e78a01c8f1e893157c379ea6406c85/jetified-glide-4.11.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/ff25d71a6a983dec93e1f09c59e847c0/jetified-viewpager2-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/1dea89799fd177b284e037069b4cad33/jetified-play-services-places-placereport-17.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/0cac4206607a69a3e32e7f206342e02c/jetified-firebase-analytics-17.6.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/42d0d01d2580be5a03eeb5e69de5f1e7/jetified-play-services-measurement-api-17.6.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/d61a5b4f37bf827649816f2c9d2261be/jetified-firebase-installations-16.3.2-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/ac44327e742e1ce610ffa1d0c347e475/jetified-firebase-common-19.3.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/31943f39bf00c24586a388f0756f3d86/jetified-firebase-installations-interop-16.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/f4bbe856f32c3e5b57276e45d04cb51a/jetified-play-services-tasks-17.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/aa16ba5c542b3951b49d04435f4bd5af/jetified-play-services-measurement-17.6.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/55a48565142ca5c0f4dbcf15192f24be/jetified-play-services-measurement-sdk-17.6.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/f9bde1315feda1698a7156ef2bd620ab/jetified-play-services-measurement-impl-17.6.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/26e321afcd77728d31698b8aadaa97c2/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/251a804cb40c994be1068ac1c03b3ad6/jetified-play-services-measurement-sdk-api-17.6.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/3b48bb5fbaf525a983fba61567359fb3/jetified-play-services-measurement-base-17.6.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/f6e9afc7f56c3340383f9f0b9a6f27f5/jetified-play-services-stats-17.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/c38994a718f4efbbc78bfa8c79e340f6/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/07a2958d08ff9e9a2da65985a1670dff/jetified-play-services-basement-17.5.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/232ac380932f93f28f6d0507315c371a/fragment-1.2.4-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/3d4e02c92f7e73092a334b85788082b6/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/c00a863e269e1b0d0e9d4e14494603a3/legacy-support-core-ui-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/ffd51bb3546ffadcae9419c5912fa1b5/drawerlayout-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/50bbe47d9153ee4acdfb79f9b1afcd18/coordinatorlayout-1.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/9ada706b27e7bda647595a4f01045bff/recyclerview-1.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/b8f0f838a178746c43cb3f5328f0ee71/transition-1.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/8751c0504ed2fe2b973666cdadbd4bda/vectordrawable-animated-1.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/d897d2d0a2d5ead7155adeebf352bb0e/vectordrawable-1.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/04894267f2d132e7523658049af75597/media-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/edb90b1f025097493c5e79cbdaae7229/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/2a7ec902bc2f4d180d01a8559053e004/viewpager-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/5e04fc5037581f1ff5e2c5a590af57f9/loader-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/055732185ff95872a383f93bc15651f7/jetified-activity-1.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/665cee64c83fbf1ce7a3cd99e8eb1644/slidingpanelayout-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/78ddb38db4b9e08eb0822862efc9cf6b/customview-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/49f4bb15f5ce6fbe059a6a69b499d030/swiperefreshlayout-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/44664806d21ab4f88536b56f2d2b093c/asynclayoutinflater-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/36ab8e63757d261720cc5f7a119a830a/core-1.3.2-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/17d1be8c21604d5a9e38fa22dfd835a2/cursoradapter-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/f522bc7ab1bfea3a83754b40215605eb/cardview-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/dcc8cf2cf606ef95d19efab961346e4b/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/a101358a5a85b93f6ea51c41ddc2afa9/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/e8a1918c69df99b81b2c11a650efffc7/lifecycle-runtime-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/61e1a2fce8f3e664656b0aad34d48821/lifecycle-livedata-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/f644d5e793b735d609d1d12b540382e0/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/d474065f02da07231b7391c848d9c789/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/f693357332b4fa12c074c51fdb932171/core-runtime-2.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/817f1b4bea272f70b47a4753e1eae2ba/jetified-savedstate-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Shofwan/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/934f98b8df3723d31971c5f21a21a39c/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/542e5df54050c4406628e18618731104/jetified-gifdecoder-4.11.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/735d0c94680bf5272c0a7530b93662f4/exifinterface-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/708ca8c5d03f2001c07fc6cbe803e0df/versionedparcelable-1.1.0-api.jar;C:/Users/Shofwan/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/3f408932a49ed18552710c4e6a322845/documentfile-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/63979f52d455b1574a638a93ebb50ceb/localbroadcastmanager-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/952db200a917be54468feb48974af952/print-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/cc998f633f567155225fd3cf271ef103/interpolator-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/1cd8edbd489931303c43fb535c8546a1/jetified-firebase-components-16.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/701679c9ee7a4353cbc0f288fa9ae256/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/Shofwan/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.2/18fb204d40a3bb60d9e797f25912adad32b5e2ad/constraintlayout-solver-2.0.2.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/138491eee0ff0ebb2ac63f8ba7f4bce2/jetified-okhttp-3.10.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/a371109db4e07add986a3d6cb811a7cd/jetified-okio-1.14.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/29cb89184bb85d74f9d6dfd35bc46191/jetified-jsoup-1.11.3.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/b09f16155d075e006d0949c2ba4bc377/jetified-disklrucache-4.11.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/a12eb81f453f52a99214cc16ce17ac0d/jetified-annotations-4.11.0.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/02abfd1792ded82010a9379b40c428cd/jetified-imagepicker-support-1.5-api.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/0820627fbbe51de6d416f8d2ad146857/jetified-gson-2.8.2.jar;C:/Users/Shofwan/.gradle/caches/transforms-2/files-2.1/2cba4cd783fe2ad0a03679272a51f537/jetified-auto-value-annotations-1.6.5.jar;C:/Users/Shofwan/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/Shofwan/AppData/Local/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.louiscad.splitties:splitties-experimental:3.0.0-alpha07@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jsoup:jsoup:1.11.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference-ktx:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.louiscad.splitties:splitties-activities:3.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.louiscad.splitties:splitties-alertdialog:3.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:3.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.louiscad.splitties:splitties-alertdialog-appcompat:3.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.louiscad.splitties:splitties-toast:3.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.louiscad.splitties:splitties-snackbar:3.0.0-alpha07@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.javiersantos:AppUpdater:2.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.amitshekhar.android:android-networking:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.dhaval2404:imagepicker-support:1.5@aar" level="project" />
  </component>
</module>